<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/*更改为内联元素*/
.div1{
	width: 200px;
	height: 200px;
	display:inline-block;
	background-color: red;
	margin-bottom: 10px;
}
/*使用浮动*/
.div2{
	width: 200px;
	height: 200px;
	background-color: red;
	float: left;
	margin-right: 10px;
}
/*
清除浮动的方法
			1、加高度 (扩展性不好)
			2、给父级加浮动 (页面中所有元素都加浮动，margin左右自动失效（floats bad ！）)
			3、.inline-block 清浮动方法 (margin左右auto失效)
			4、空标签清除浮动 (IE6 最小高度 19px；（解决后IE6下还有2px偏差）)
			5、.br清浮动	(不符合工作中：结构、样式、行为，三者分离的要求)
*/
img{float:left;}
p{clear:left;}/*图文不在一行展示*/
.box{
border: 1px solid red;
}
.item{
width: 200px;
height: 200px;
background-color: black;
float: left;
}
</style>
</head>

<body>
<div>
	<div class="div1">a1</div>
	<div class="div1">b2</div>
	<div class="div1">c3</div>
 </div>
 <div>
	<div class="div2">a1</div>
	<div class="div2">b2</div>
	<div class="div2">c3</div>
 </div>
 <div><img src="img/1.jpg" /><p>小兔子</p></div>
 <div class="box">
			<div class="item"></div>
			<br clear="all" />
		</div>
</body>
</html>
